# README #

CSS For Firefox Fx v 69+

https://www.reddit.com/r/FirefoxCSS/comments/73dvty/tutorial_how_to_create_and_livedebug_userchromecss/

Create the userChrome.css

    Enable userChrome.css support in Fx v69+

    Open about:support

    Click on "Profile Folder" -> "Open Folder"

    Create a sub-folder named "chrome"

    Change into the new folder

    Create a file named "userChrome.css"

    Add some rules

    Restart Firefox
	
	
